; **************************************************************************
; * Global options                                                         *
; **************************************************************************

; It is recommended to drop root privileges if stunnel is started by root
setuid = stunnel4
setgid = stunnel4

; PID file is created inside the chroot jail (if enabled)
pid = /var/run/stunnel4/stunnel.pid

; Debugging stuff (may be useful for troubleshooting)
foreground = yes
;debug = debug
output = /var/log/stunnel4/stunnel.log

[sample_one]
client = no
accept = 6615
connect = Devo-Relay:13000
cert = /etc/pki/stunnel/server.crt
key = /etc/pki/stunnel/server.key
verify = 0

;CAfile = /etc/pki/stunnel/serverCA.crt
